[cloudera@quickstart ~]$ impala-shell
Starting Impala Shell without Kerberos authentication
Connected to quickstart.cloudera:21000
Server version: impalad version 2.9.0-cdh5.12.0 RELEASE (build 03c6ddbdcec39238be4f5b14a300d5c4f576097e)
***********************************************************************************
Welcome to the Impala shell.
(Impala Shell v2.9.0-cdh5.12.0 (03c6ddb) built on Thu Jun 29 04:17:31 PDT 2017)

To see live updates on a query's progress, run 'set LIVE_SUMMARY=1;'.
***********************************************************************************
[quickstart.cloudera:21000] > SHOW DATABASES;
Query: show DATABASES
+------------------+----------------------------------------------+
| name             | comment                                      |
+------------------+----------------------------------------------+
| _impala_builtins | System database for Impala builtin functions |
| default          | Default Hive database                        |
| locacao          |                                              |
| retail_db        |                                              |
+------------------+----------------------------------------------+
Fetched 4 row(s) in 1.30s
[quickstart.cloudera:21000] > INVALIDATE METADATA;
Query: invalidate METADATA
Query submitted at: 2023-01-10 06:28:48 (Coordinator: http://quickstart.cloudera:25000)
Query progress can be monitored at: http://quickstart.cloudera:25000/query_plan?query_id=9d417e6436ccfbad:b552acb500000000

Fetched 0 row(s) in 3.88s
[quickstart.cloudera:21000] > SHOW DATABASES;
Query: show DATABASES
+------------------+----------------------------------------------+
| name             | comment                                      |
+------------------+----------------------------------------------+
| _impala_builtins | System database for Impala builtin functions |
| default          | Default Hive database                        |
| locacao          |                                              |
| retail_db        |                                              |
+------------------+----------------------------------------------+
Fetched 4 row(s) in 0.11s
[quickstart.cloudera:21000] > USE locacao;
Query: use locacao
[quickstart.cloudera:21000] > SHOW TABLES;
Query: show TABLES
+-------------------+
| name              |
+-------------------+
| clientes          |
| clientes_orc      |
| despachantes      |
| locacao           |
| locacao_orc       |
| locacaoanalitico  |
| locacaoanalitico2 |
| veiculos          |
+-------------------+
Fetched 8 row(s) in 0.03s
[quickstart.cloudera:21000] > SELECT * FROM locacao;
Query: select * FROM locacao
Query submitted at: 2023-01-10 06:30:00 (Coordinator: http://quickstart.cloudera:25000)
ERROR: AnalysisException: Unsupported type 'DATE' in 'locacao.locacao.datalocacao'.

[quickstart.cloudera:21000] > SELECT SUM(total) FROM locacao;
Query: select SUM(total) FROM locacao
Query submitted at: 2023-01-10 06:36:32 (Coordinator: http://quickstart.cloudera:25000)
Query progress can be monitored at: http://quickstart.cloudera:25000/query_plan?query_id=9840050bac9b4616:766d6f8500000000
+------------+
| sum(total) |
+------------+
| 194526     |
+------------+
Fetched 1 row(s) in 7.53s
[quickstart.cloudera:21000] > SELECT MAX(total) FROM locacao;
Query: select MAX(total) FROM locacao
Query submitted at: 2023-01-10 06:40:44 (Coordinator: http://quickstart.cloudera:25000)
Query progress can be monitored at: http://quickstart.cloudera:25000/query_plan?query_id=a0456ebb7a3f8ced:a0382fa300000000
+------------+
| max(total) |
+------------+
| 2100       |
+------------+
Fetched 1 row(s) in 2.16s
[quickstart.cloudera:21000] > SELECT idveiculo, modelo FROM veiculos WHERE modelo LIKE 'BMW%';
Query: select idveiculo, modelo FROM veiculos WHERE modelo LIKE 'BMW%'
Query submitted at: 2023-01-10 06:42:25 (Coordinator: http://quickstart.cloudera:25000)
Query progress can be monitored at: http://quickstart.cloudera:25000/query_plan?query_id=2a408ada39daf436:a2efc29900000000
+-----------+-----------------+
| idveiculo | modelo          |
+-----------+-----------------+
| 3         | BMW 750i xDrive |
| 7         | BMW 750i xDrive |
| 9         | BMW 750i xDrive |
| 12        | BMW 750i xDrive |
| 18        | BMW 750i xDrive |
| 23        | BMW 750i xDrive |
| 26        | BMW 750i xDrive |
| 28        | BMW 750i xDrive |
| 30        | BMW 750i xDrive |
+-----------+-----------------+
Fetched 9 row(s) in 2.50s
[quickstart.cloudera:21000] > SELECT * FROM despachantes WHERE filial IN ('Santa Maria','Novo Hamburgo');
Query: select * FROM despachantes WHERE filial IN ('Santa Maria','Novo Hamburgo')
Query submitted at: 2023-01-10 06:44:22 (Coordinator: http://quickstart.cloudera:25000)
Query progress can be monitored at: http://quickstart.cloudera:25000/query_plan?query_id=2e4cbcac8b5e31e0:dc6d014b00000000
+---------------+------------------+--------+---------------+
| iddespachante | nome             | status | filial        |
+---------------+------------------+--------+---------------+
| NULL          | Carminda Pestana | Ativo  | Santa Maria   |
| 2             | Deolinda Vilela  | Ativo  | Novo Hamburgo |
| 7             | Noêmia   Orriça  | Ativo  | Santa Maria   |
+---------------+------------------+--------+---------------+
WARNINGS: Error converting column: 0 to INT
Error parsing row: file: hdfs://quickstart.cloudera:8020/user/hive/warehouse/locacao.db/despachantes/despachantes.csv, before offset: 390

Fetched 3 row(s) in 1.72s
[quickstart.cloudera:21000] > SELECT * FROM despachantes WHERE filial NOT IN ('Santa Maria','Novo Hamburgo');
Query: select * FROM despachantes WHERE filial NOT IN ('Santa Maria','Novo Hamburgo')
Query submitted at: 2023-01-10 06:45:06 (Coordinator: http://quickstart.cloudera:25000)
Query progress can be monitored at: http://quickstart.cloudera:25000/query_plan?query_id=9c4e345798b4b38c:75f9545a00000000
+---------------+---------------------+--------+--------------+
| iddespachante | nome                | status | filial       |
+---------------+---------------------+--------+--------------+
| 3             | Emídio Dornelles    | Ativo  | Porto Alegre |
| 4             | Felisbela Dornelles | Ativo  | Porto Alegre |
| 5             | Graça Ornellas      | Ativo  | Porto Alegre |
| 6             | Matilde Rebouças    | Ativo  | Porto Alegre |
| 8             | Roque Vásquez       | Ativo  | Porto Alegre |
| 9             | Uriel Queiroz       | Ativo  | Porto Alegre |
| 10            | Viviana Sequeira    | Ativo  | Porto Alegre |
+---------------+---------------------+--------+--------------+
Fetched 7 row(s) in 0.28s
[quickstart.cloudera:21000] > SELECT loc.total, des.nome FROM locacao loc
                            > JOIN despachantes des ON (loc.iddespachante = des.iddespachante)
                            > LIMIT 10;
Query: select loc.total, des.nome FROM locacao loc
JOIN despachantes des ON (loc.iddespachante = des.iddespachante)
LIMIT 10
Query submitted at: 2023-01-10 06:47:19 (Coordinator: http://quickstart.cloudera:25000)
Query progress can be monitored at: http://quickstart.cloudera:25000/query_plan?query_id=e749e3472e53a4ca:44912f1d00000000
+-------+------------------+
| total | nome             |
+-------+------------------+
| 1996  | Graça Ornellas   |
| 1843  | Graça Ornellas   |
| 2016  | Graça Ornellas   |
| 1857  | Emídio Dornelles |
| 2049  | Viviana Sequeira |
| 1986  | Graça Ornellas   |
| 1989  | Deolinda Vilela  |
| 1874  | Graça Ornellas   |
| 2027  | Noêmia   Orriça  |
| 2010  | Deolinda Vilela  |
+-------+------------------+
WARNINGS: Error converting column: 0 to INT
Error parsing row: file: hdfs://quickstart.cloudera:8020/user/hive/warehouse/locacao.db/despachantes/despachantes.csv, before offset: 390

Fetched 10 row(s) in 0.65s
[quickstart.cloudera:21000] > SELECT cli.nome, des.nome, veic.modelo, loc.total FROM locacao loc
                            > JOIN despachantes des ON (loc.iddespachante = des.iddespachante)
                            > JOIN clientes cli ON (loc.idcliente = cli.idcliente)
                            > JOIN veiculos veic ON (loc.idveiculo = veic.idveiculo);
Query: select cli.nome, des.nome, veic.modelo, loc.total FROM locacao loc
JOIN despachantes des ON (loc.iddespachante = des.iddespachante)
JOIN clientes cli ON (loc.idcliente = cli.idcliente)
JOIN veiculos veic ON (loc.idveiculo = veic.idveiculo)
Query submitted at: 2023-01-10 06:51:03 (Coordinator: http://quickstart.cloudera:25000)
ERROR: AnalysisException: Failed to load metadata for table: 'clientes'
CAUSED BY: TableLoadingException: Failed to load metadata for table: clientes
CAUSED BY: InvalidStorageDescriptorException: Invalid delimiter: ', '. Delimiter must be specified as a single character or as a decimal value in the range [-128:127]

[quickstart.cloudera:21000] > SELECT cli.nome,des.nome,veic.modelo,loc.total FROM locacao loc
                            > JOIN despachantes des ON (loc.iddespachante = des.iddespachante)
                            > JOIN clientes cli ON (loc.idcliente = cli.idcliente)
                            > JOIN veiculos veic ON (loc.idveiculo = veic.idveiculo);
Query: select cli.nome,des.nome,veic.modelo,loc.total FROM locacao loc
JOIN despachantes des ON (loc.iddespachante = des.iddespachante)
JOIN clientes cli ON (loc.idcliente = cli.idcliente)
JOIN veiculos veic ON (loc.idveiculo = veic.idveiculo)
Query submitted at: 2023-01-10 06:53:57 (Coordinator: http://quickstart.cloudera:25000)
ERROR: AnalysisException: Failed to load metadata for table: 'clientes'
CAUSED BY: TableLoadingException: Failed to load metadata for table: clientes
CAUSED BY: InvalidStorageDescriptorException: Invalid delimiter: ', '. Delimiter must be specified as a single character or as a decimal value in the range [-128:127]

[quickstart.cloudera:21000] > INVALIDATE METADATA;
Query: invalidate METADATA
Query submitted at: 2023-01-10 06:54:58 (Coordinator: http://quickstart.cloudera:25000)
Query progress can be monitored at: http://quickstart.cloudera:25000/query_plan?query_id=5049d9ff31640fa7:2640c45d00000000

Fetched 0 row(s) in 1.94s
[quickstart.cloudera:21000] > SELECT cli.nome,des.nome,veic.modelo,loc.total FROM locacao loc
JOIN despachantes des ON (loc.iddespachante = des.iddespachante)
JOIN clientes cli ON (loc.idcliente = cli.idcliente)
JOIN veiculos veic ON (loc.idveiculo = veic.idveiculo);
Query: select cli.nome,des.nome,veic.modelo,loc.total FROM locacao loc
JOIN despachantes des ON (loc.iddespachante = des.iddespachante)
JOIN clientes cli ON (loc.idcliente = cli.idcliente)
JOIN veiculos veic ON (loc.idveiculo = veic.idveiculo)
Query submitted at: 2023-01-10 06:55:10 (Coordinator: http://quickstart.cloudera:25000)
ERROR: AnalysisException: Failed to load metadata for table: 'clientes'
CAUSED BY: TableLoadingException: Failed to load metadata for table: clientes
CAUSED BY: InvalidStorageDescriptorException: Invalid delimiter: ', '. Delimiter must be specified as a single character or as a decimal value in the range [-128:127]

[quickstart.cloudera:21000] > select cli.nome, des.nome, veic.modelo, loc.total from locacao loc
                            > join despachantes des on (loc.iddespachante = des.iddespachante)
                            > join clientes cli on (loc.idcliente = cli.idcliente)
                            > join veiculos veic on (loc.idveiculo = veic.idveiculo);
Query: select cli.nome, des.nome, veic.modelo, loc.total from locacao loc
join despachantes des on (loc.iddespachante = des.iddespachante)
join clientes cli on (loc.idcliente = cli.idcliente)
join veiculos veic on (loc.idveiculo = veic.idveiculo)
Query submitted at: 2023-01-10 07:22:21 (Coordinator: http://quickstart.cloudera:25000)
ERROR: AnalysisException: Failed to load metadata for table: 'clientes'
CAUSED BY: TableLoadingException: Failed to load metadata for table: clientes
CAUSED BY: InvalidStorageDescriptorException: Invalid delimiter: ', '. Delimiter must be specified as a single character or as a decimal value in the range [-128:127]

[quickstart.cloudera:21000] > SELECT * FROM clientes;
Query: select * FROM clientes
Query submitted at: 2023-01-10 07:22:52 (Coordinator: http://quickstart.cloudera:25000)
ERROR: AnalysisException: Failed to load metadata for table: 'clientes'
CAUSED BY: TableLoadingException: Failed to load metadata for table: clientes
CAUSED BY: InvalidStorageDescriptorException: Invalid delimiter: ', '. Delimiter must be specified as a single character or as a decimal value in the range [-128:127]

[quickstart.cloudera:21000] > 
